<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Mendez - Resume</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            margin: 20px;
            text-align: center;
        }

        h1 {
            font-weight: bold;
            color: #333;
        }

        h2 {
            font-weight: bold;
            color: #666;
            border-bottom: 1px solid #333;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        h3 {
            font-weight: bold;
            color: #666;
            margin-top: 10px;
        }

        section {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ryan Mendez</h1>
        <p>Computer Science | Centreville, VA | 571-598-7146 | 5ryanmendez25@gmail.com</p>
    </header>

    <section>
        <h2>Objective</h2>
        <p>As a current junior at James Madison University majoring in Computer Science, I am seeking an internship or position where
            I can utilize my technical knowledge, problem-solving skills, and strong work ethic to contribute to an organization’s mission
            while gaining experience and growing as an individual and team member.</p>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li>James Madison University, Harrisonburg, VA</li>
            <li>BS in Computer Science</li>
            <li>Graduation Date: May 2025</li>
        </ul>
        <p>Google Cyber Security Certificate - Expected to Finish 2024</p>
    </section>

    <section>
        <h2>Relevant Skills</h2>
        <ul>
            <li>Coding Experience: Java, Python, C, HTML & CSS, JS, SQL, Linux</li>
            <li>Other Skills: Problem-solver, Collaborator, Critical Thinker</li>
        </ul>
    </section>

    <section>
        <h2>Activities and Achievements</h2>
        <ul>
            <li>Boy Scouts of America</li>
            <ul>
                <li>Earned my Eagle Scout 2020</li>
                <li>Participated in many different community service activities</li>
            </ul>
            <li>Sigma Phi Epsilon Fraternity 2021</li>
            <ul>
                <li>Participate in Philanthropy events</li>
            </ul>
            <li>Assisting HDPI (Non-Profit) with Website Development 2024</li>
        </ul>
    </section>

    <section>
        <h2>Work Experience</h2>

        <h3>Coast Guard Exchange, Centreville, VA</h3>
        <p>Sales Clerk | 2020–2022</p>
        <ul>
            <li>Responsible for learning and being knowledgeable of electronics department inventory</li>
            <li>Effectively assist customers with their purchases while always providing exceptional service.</li>
        </ul>

        <h3>Country Club of Fairfax, Fairfax, VA</h3>
        <p>Outdoor Golf Attendee | Summer 2023</p>
        <ul>
            <li>Assisting members with bags and clubs.</li>
            <li>Prepping the course with range balls, clean carts.</li>
            <li>Cleaning and putting away all carts, bags, and course items before closing.</li>
            <li>Assisting members and staff with other needs they may have.</li>
        </ul>

        <h3>Chantilly National Golf and Country Club, Centreville, VA</h3>
        <p>Outdoor Golf Attendee | June 2021-Present</p>
        <ul>
            <li>Assisting members with bags and clubs, prepping the course with range balls, clean carts.</li>
            <li>Cleaning and putting away all carts, bags, and course items before closing.</li>
        </ul>
    </section>
</body>

</html>
